<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Whd-S3-DlZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--twitter09-->
        <scene sceneID="mqw-d0-0PK">
            <objects>
                <viewController title="twitter09" id="Whd-S3-DlZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0Y-Cf-o2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-eW-Pm7" userLabel="GuideStackView">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLE-7a-v8f" userLabel="GuideHeaderImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5Qb-Yz-U67"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-ns-o7I" userLabel="GuideTabView">
                                        <rect key="frame" x="0.0" y="60" width="414" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ulI-uq-vFf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-7r-f0D" userLabel="GuideCollectionView">
                                        <rect key="frame" x="0.0" y="140" width="414" height="674"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-V9-T5C" userLabel="MainScrollView">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-Hx-13Q" userLabel="MainStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1182.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-bC-PMr" userLabel="HeaderStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="508.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bln-BO-5uH" userLabel="HeaderGuideImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="WLV-HT-nRv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fks-1u-29Z" userLabel="HeaderMainMarginView">
                                                        <rect key="frame" x="0.0" y="120" width="414" height="308.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-7Q-bWY" userLabel="HeaderMainStackView">
                                                                <rect key="frame" x="10" y="10" width="394" height="288.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-bF-qT6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="36"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-WD-EBM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="10" id="Ukf-Nf-EKc"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-gz-Cpc">
                                                                                <rect key="frame" x="10" y="0.0" width="36" height="36"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="IyX-gz-Cpc" secondAttribute="height" multiplier="1:1" id="70m-aX-mvI"/>
                                                                                    <constraint firstAttribute="width" constant="36" id="AHe-O6-Cdf"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-AL-x0q">
                                                                                <rect key="frame" x="46" y="0.0" width="303" height="36"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYt-Yo-rFX">
                                                                                <rect key="frame" x="349" y="0.0" width="31" height="36"/>
                                                                                <state key="normal" title="変更"/>
                                                                            </button>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-PK-0TP">
                                                                                <rect key="frame" x="380" y="0.0" width="14" height="36"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="14" id="7zs-hB-xsS"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="崎山圭@だよおおん" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-8c-SZa">
                                                                        <rect key="frame" x="0.0" y="48" width="394" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbJ-0S-uH5">
                                                                        <rect key="frame" x="0.0" y="85.5" width="394" height="203"/>
                                                                        <string key="text">ヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええすヘッダの情報でえええす</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eQv-7Q-bWY" firstAttribute="leading" secondItem="fks-1u-29Z" secondAttribute="leading" constant="10" id="55Z-zS-GdK"/>
                                                            <constraint firstAttribute="bottom" secondItem="eQv-7Q-bWY" secondAttribute="bottom" constant="10" id="8uw-gv-Uu0"/>
                                                            <constraint firstAttribute="trailing" secondItem="eQv-7Q-bWY" secondAttribute="trailing" constant="10" id="YkF-wb-BZZ"/>
                                                            <constraint firstItem="eQv-7Q-bWY" firstAttribute="top" secondItem="fks-1u-29Z" secondAttribute="top" constant="10" id="Ypf-kN-YBq"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C7K-i2-IaH" userLabel="TabStackView">
                                                        <rect key="frame" x="0.0" y="428.5" width="414" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js0-nI-GUg">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="ツイート"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-Mr-BZo">
                                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="ツイートと返信"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-5p-oVY">
                                                                <rect key="frame" x="207" y="0.0" width="103.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="メディア"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czf-fP-j9s">
                                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="いいね"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-eu-FNo" userLabel="PageScrollView">
                                                <rect key="frame" x="0.0" y="508.5" width="414" height="674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-Rz-BSz" userLabel="PageStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="674"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-8g-kDC">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ucy-Ci-cAt">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-2K-ht3">
                                                                <rect key="frame" x="414" y="0.0" width="414" height="674"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Q6-xy-MBO">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="USu-l1-wuG">
                                                                <rect key="frame" x="828" y="0.0" width="414" height="674"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IF5-MN-azt">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-LZ-2b8">
                                                                <rect key="frame" x="1242" y="0.0" width="414" height="674"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ybn-oK-RG5">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nIS-Rz-BSz" firstAttribute="top" secondItem="DPP-0P-hrq" secondAttribute="top" id="IyK-Nh-s4J"/>
                                                    <constraint firstItem="nIS-Rz-BSz" firstAttribute="leading" secondItem="DPP-0P-hrq" secondAttribute="leading" id="NZE-2R-OGY"/>
                                                    <constraint firstItem="nIS-Rz-BSz" firstAttribute="bottom" secondItem="DPP-0P-hrq" secondAttribute="bottom" id="Sb3-8d-Kyt"/>
                                                    <constraint firstItem="nIS-Rz-BSz" firstAttribute="height" secondItem="abd-nV-eac" secondAttribute="height" id="YKg-M6-C31"/>
                                                    <constraint firstItem="xfc-8g-kDC" firstAttribute="width" secondItem="abd-nV-eac" secondAttribute="width" id="dlt-vs-MPH"/>
                                                    <constraint firstItem="nIS-Rz-BSz" firstAttribute="trailing" secondItem="DPP-0P-hrq" secondAttribute="trailing" id="hRK-ij-w19"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="DPP-0P-hrq"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="abd-nV-eac"/>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e0Q-Hx-13Q" firstAttribute="bottom" secondItem="RRp-YG-mu4" secondAttribute="bottom" id="2QF-Y1-U6B"/>
                                    <constraint firstItem="e0Q-Hx-13Q" firstAttribute="width" secondItem="lmp-MY-4Yw" secondAttribute="width" id="R5d-E2-aMv"/>
                                    <constraint firstItem="e0Q-Hx-13Q" firstAttribute="trailing" secondItem="RRp-YG-mu4" secondAttribute="trailing" id="SW9-SU-1gc"/>
                                    <constraint firstItem="e0Q-Hx-13Q" firstAttribute="leading" secondItem="RRp-YG-mu4" secondAttribute="leading" id="ULN-Mf-2g9"/>
                                    <constraint firstItem="e0Q-Hx-13Q" firstAttribute="top" secondItem="RRp-YG-mu4" secondAttribute="top" id="z25-Dd-5wk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RRp-YG-mu4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lmp-MY-4Yw"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-RD-9XG" userLabel="HeaderImageView">
                                <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-IJ-3o7" userLabel="HeaderLabelContainerView">
                                <rect key="frame" x="0.0" y="48" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="崎山圭@だよおおん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46S-Ux-KQn" userLabel="HeaderLabel">
                                        <rect key="frame" x="130" y="20" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="46S-Ux-KQn" firstAttribute="centerY" secondItem="lYV-IJ-3o7" secondAttribute="centerY" id="0K9-tA-EnX"/>
                                    <constraint firstItem="46S-Ux-KQn" firstAttribute="centerX" secondItem="lYV-IJ-3o7" secondAttribute="centerX" id="DtF-fs-gOJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WbC-ki-oP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdd-V9-T5C" firstAttribute="leading" secondItem="WbC-ki-oP2" secondAttribute="leading" id="1uw-jj-lQ5"/>
                            <constraint firstItem="hdd-V9-T5C" firstAttribute="trailing" secondItem="WbC-ki-oP2" secondAttribute="trailing" id="3jo-wR-Ykb"/>
                            <constraint firstItem="lYV-IJ-3o7" firstAttribute="trailing" secondItem="jLE-7a-v8f" secondAttribute="trailing" id="F35-y0-gaG"/>
                            <constraint firstItem="hdd-V9-T5C" firstAttribute="bottom" secondItem="WbC-ki-oP2" secondAttribute="bottom" id="IRI-9O-tzi"/>
                            <constraint firstItem="WbC-ki-oP2" firstAttribute="bottom" secondItem="SNL-eW-Pm7" secondAttribute="bottom" id="Mph-eq-a6a"/>
                            <constraint firstItem="hdd-V9-T5C" firstAttribute="top" secondItem="WbC-ki-oP2" secondAttribute="top" id="P22-Df-jtv"/>
                            <constraint firstItem="SNL-eW-Pm7" firstAttribute="leading" secondItem="WbC-ki-oP2" secondAttribute="leading" id="THx-0Q-9Co"/>
                            <constraint firstItem="C7K-i2-IaH" firstAttribute="height" secondItem="YeP-ns-o7I" secondAttribute="height" id="eOx-9g-ixK"/>
                            <constraint firstItem="Z0s-eu-FNo" firstAttribute="height" secondItem="ypr-7r-f0D" secondAttribute="height" id="hyy-Od-SuG"/>
                            <constraint firstItem="XeS-RD-9XG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jLE-7a-v8f" secondAttribute="bottom" id="l5K-IQ-Wup"/>
                            <constraint firstItem="XeS-RD-9XG" firstAttribute="height" secondItem="bln-BO-5uH" secondAttribute="height" id="q9O-i4-bge"/>
                            <constraint firstItem="XeS-RD-9XG" firstAttribute="width" secondItem="bln-BO-5uH" secondAttribute="width" id="qLr-gI-KsS"/>
                            <constraint firstItem="XeS-RD-9XG" firstAttribute="centerX" secondItem="bln-BO-5uH" secondAttribute="centerX" id="qdP-I8-lLv"/>
                            <constraint firstItem="lYV-IJ-3o7" firstAttribute="bottom" secondItem="jLE-7a-v8f" secondAttribute="bottom" id="rRI-li-RO0"/>
                            <constraint firstItem="SNL-eW-Pm7" firstAttribute="top" secondItem="WbC-ki-oP2" secondAttribute="top" id="ree-Ju-puO"/>
                            <constraint firstItem="WbC-ki-oP2" firstAttribute="trailing" secondItem="SNL-eW-Pm7" secondAttribute="trailing" id="scf-mg-8gS"/>
                            <constraint firstItem="XeS-RD-9XG" firstAttribute="centerY" secondItem="bln-BO-5uH" secondAttribute="centerY" priority="750" id="tdU-FC-OJE"/>
                            <constraint firstItem="lYV-IJ-3o7" firstAttribute="top" secondItem="jLE-7a-v8f" secondAttribute="top" id="wkS-2c-mhS"/>
                            <constraint firstItem="lYV-IJ-3o7" firstAttribute="leading" secondItem="jLE-7a-v8f" secondAttribute="leading" id="zCO-Ne-WcS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ME-he-b2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.076923076923073" y="138.6255924170616"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
